{
    "dependencies": {
        "@azure/cosmos": "^3.6.2",
        "azure-iothub": "^1.11.2",
        "azure-storage": "^2.10.3",
        "fs": "0.0.1-security",
        "pg": "^8.7.1",
        "request-promise": "^4.2.5"
    }
}
